<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .bg {
            background: url('https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg');
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .sub-text {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 40px;
            line-height: 1.4;
        }

        .ads-placeholder {
            height: 200px;
            width: 100%;
            border: 1px dashed #888;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #888;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="header">Something special is coming soon</div>
            <div class="sub-text">
                We are building something extra special here soon to showcase the next generation of AI and AI models. In the meantime, check out our partners
            </div>
            <div class="ads-placeholder">Your Ad Here</div>
        </div>
    </div>
</body>
</html>
